{
  "game:creaturegroup-therizinosauridae": "Therizinosauridae",

  "item-therizwearable-saddle": "Saddle made for therizinosaurids",
  "item-therizwearable-bridle1": "Bridle made for therizinosaurids",
  "itemdesc-therizwearable-bridle1": "Useful for precise, short distance travel",
  "item-therizwearable-bridle2": "Bridle made for therizinosaurids",
  "itemdesc-therizwearable-bridle2": "Useful for long distance travel",
  "item-handbooktitle-therizwearable-bridle2": "How to Use",
  "item-handbooktext-therizwearable-bridle2": "When your mount is wearing a curb bit, you need only press forward once, rather than hold it down, to move.",
  "setting-drop-multiplier":"Mob drop multiplier",
  "setting-worldgen-spawnrate":"Worldgen spawnrate",
  "setting-runtime-spawnrate":"Runtime spawnrate",
  "setting-runtime-ridable":"Ridable toggle",
  "item-creature-hitch": "Dinosaur Hitching Post",
  "itemdesc-creature-hitch": "Domesticated adult dinosaur(s) will stay put where the hitch placed",
  "itemdesc-creature-therizinosauridae-*-egg-raw": "Can be placed to hatch or cooked in cooking pot",

  "item-creature-therizinosauridae-therizinosaurus-adult-male": "Therizinosaurus (Male)",
  "item-creature-therizinosauridae-therizinosaurus-adult-female": "Therizinosaurus (Female)",
  "item-creature-therizinosauridae-therizinosaurus-baby-male": "Therizinosaurus (Juvenile Male)",
  "item-creature-therizinosauridae-therizinosaurus-baby-female": "Therizinosaurus (Juvenile Female)",
  "item-dead-creature-therizinosauridae-therizinosaurus-adult-male": "Dead Therizinosaurus (Male)",
  "item-dead-creature-therizinosauridae-therizinosaurus-adult-female": "Dead Therizinosaurus (Female)",
  "item-dead-creature-therizinosauridae-therizinosaurus-baby-male": "Dead Therizinosaurus (Juvenile Male)",
  "item-dead-creature-therizinosauridae-therizinosaurus-baby-female": "Dead Therizinosaurus (Juvenile Female)",
  "item-dead-creature-therizinosauridae-therizinosaurus-nest-incubating": "Therizinosaurus Nest",
  "item-dead-creature-therizinosauridae-therizinosaurus-nest-mature": "Therizinosaurus Nest",
  "item-dead-creature-therizinosauridae-therizinosaurus-nest-empty": "Empty Therizinosaurus Nest",
  "item-creature-therizinosauridae-therizinosaurus-nest-incubating": "Therizinosaurus Nest (Incubating)",
  "item-creature-therizinosauridae-therizinosaurus-nest-mature": "Therizinosaurus Nest (Matured)",
  "item-creature-therizinosauridae-therizinosaurus-nest-empty": "Therizinosaurus Nest (Empty)",
  "item-creature-therizinosauridae-therizinosaurus-egg-raw": "Therizinosaurus Egg (Raw)",
  "recipeingredient-item-creature-therizinosauridae-therizinosaurus-egg-raw": "therizinosaurus egg",
  "recipeingredient-item-creature-therizinosauridae-therizinosaurus-egg-raw-insturmentalcase": "therizinosaurus eggs",
  "game:prefixandcreature-therizinosauridaetherizinosaurusadultmale": "a therizinosaurus",
  "game:prefixandcreature-therizinosauridaetherizinosaurusadultfemale": "a therizinosaurus",
  "game:prefixandcreature-therizinosauridaetherizinosaurusbabymale": "a juvenile therizinosaurus",
  "game:prefixandcreature-therizinosauridaetherizinosaurusbabyfemale": "a juvenile therizinosaurus",
  "game:prefixandcreature-therizinosauridaetherizinosaurusnestincubating": "an therizinosaurus nest",
  "game:prefixandcreature-therizinosauridaetherizinosaurusnestmature": "a therizinosaurus nest",
  "game:prefixandcreature-therizinosauridaetherizinosaurusnestempty": "an empty therizinosaurus nest",
  "game:prefixandcreature-therizinosauridaetherizinosaurusegg": "a therizinosaurus egg",

  "item-egg-therizinosaurus": "Therizinosaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-therizinosaurus": "Cracked Therizinosaurus Egg",

  "aculinaryartillery:item-eggyolkportion-therizinosaurus": "Therizinosaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-therizinosaurus": "therizinosaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-therizinosaurus-insturmentalcase": "therizinosaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-therizinosaurus": "therizinosaurus egg yolk",
  "game:incontainer-item-eggyolkportion-therizinosaurus": "therizinosaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-therizinosaurus": "Liquid therizinosaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-therizinosaurus": "liquid therizinosaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-therizinosaurus-insturmentalcase": "liquid therizinosaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-therizinosaurus": "Liquid therizinosaurusegg",
  "game:incontainer-item-eggyolkfullportion-therizinosaurus": "Liquid therizinosaurus egg",

  "item-creature-therizinosauridae-segnosaurus-adult-male": "Segnosaurus (Male)",
  "item-creature-therizinosauridae-segnosaurus-adult-female": "Segnosaurus (Female)",
  "item-creature-therizinosauridae-segnosaurus-baby-male": "Segnosaurus (Juvenile Male)",
  "item-creature-therizinosauridae-segnosaurus-baby-female": "Segnosaurus (Juvenile Female)",
  "item-dead-creature-therizinosauridae-segnosaurus-adult-male": "Dead Segnosaurus (Male)",
  "item-dead-creature-therizinosauridae-segnosaurus-adult-female": "Dead Segnosaurus (Female)",
  "item-dead-creature-therizinosauridae-segnosaurus-baby-male": "Dead Segnosaurus (Juvenile Male)",
  "item-dead-creature-therizinosauridae-segnosaurus-baby-female": "Dead Segnosaurus (Juvenile Female)",
  "item-dead-creature-therizinosauridae-segnosaurus-nest-incubating": "Segnosaurus Nest",
  "item-dead-creature-therizinosauridae-segnosaurus-nest-mature": "Segnosaurus Nest",
  "item-dead-creature-therizinosauridae-segnosaurus-nest-empty": "Empty Segnosaurus Nest",
  "item-creature-therizinosauridae-segnosaurus-nest-incubating": "Segnosaurus Nest (Incubating)",
  "item-creature-therizinosauridae-segnosaurus-nest-mature": "Segnosaurus Nest (Matured)",
  "item-creature-therizinosauridae-segnosaurus-nest-empty": "Segnosaurus Nest (Empty)",
  "item-creature-therizinosauridae-segnosaurus-egg-raw": "Segnosaurus Egg (Raw)",
  "recipeingredient-item-creature-therizinosauridae-segnosaurus-egg-raw": "segnosaurus egg",
  "recipeingredient-item-creature-therizinosauridae-segnosaurus-egg-raw-insturmentalcase": "segnosaurus eggs",
  "game:prefixandcreature-therizinosauridaesegnosaurusadultmale": "a segnosaurus",
  "game:prefixandcreature-therizinosauridaesegnosaurusadultfemale": "a segnosaurus",
  "game:prefixandcreature-therizinosauridaesegnosaurusbabymale": "a juvenile segnosaurus",
  "game:prefixandcreature-therizinosauridaesegnosaurusbabyfemale": "a juvenile segnosaurus",
  "game:prefixandcreature-therizinosauridaesegnosaurusnestincubating": "an segnosaurus nest",
  "game:prefixandcreature-therizinosauridaesegnosaurusnestmature": "a segnosaurus nest",
  "game:prefixandcreature-therizinosauridaesegnosaurusnestempty": "an empty segnosaurus nest",
  "game:prefixandcreature-therizinosauridaesegnosaurusegg": "a segnosaurus egg",

  "item-egg-segnosaurus": "Segnosaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-segnosaurus": "Cracked Segnosaurus Egg",

  "aculinaryartillery:item-eggyolkportion-segnosaurus": "Segnosaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-segnosaurus": "segnosaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-segnosaurus-insturmentalcase": "segnosaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-segnosaurus": "segnosaurus egg yolk",
  "game:incontainer-item-eggyolkportion-segnosaurus": "segnosaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-segnosaurus": "Liquid segnosaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-segnosaurus": "liquid segnosaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-segnosaurus-insturmentalcase": "liquid segnosaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-segnosaurus": "Liquid segnosaurusegg",
  "game:incontainer-item-eggyolkfullportion-segnosaurus": "Liquid segnosaurus egg",

  "item-creature-therizinosauridae-suzhousaurus-adult-male": "Suzhousaurus (Male)",
  "item-creature-therizinosauridae-suzhousaurus-adult-female": "Suzhousaurus (Female)",
  "item-creature-therizinosauridae-suzhousaurus-baby-male": "Suzhousaurus (Juvenile Male)",
  "item-creature-therizinosauridae-suzhousaurus-baby-female": "Suzhousaurus (Juvenile Female)",
  "item-dead-creature-therizinosauridae-suzhousaurus-adult-male": "Dead Suzhousaurus (Male)",
  "item-dead-creature-therizinosauridae-suzhousaurus-adult-female": "Dead Suzhousaurus (Female)",
  "item-dead-creature-therizinosauridae-suzhousaurus-baby-male": "Dead Suzhousaurus (Juvenile Male)",
  "item-dead-creature-therizinosauridae-suzhousaurus-baby-female": "Dead Suzhousaurus (Juvenile Female)",
  "item-dead-creature-therizinosauridae-suzhousaurus-nest-incubating": "Suzhousaurus Nest",
  "item-dead-creature-therizinosauridae-suzhousaurus-nest-mature": "Suzhousaurus Nest",
  "item-dead-creature-therizinosauridae-suzhousaurus-nest-empty": "Empty Suzhousaurus Nest",
  "item-creature-therizinosauridae-suzhousaurus-nest-incubating": "Suzhousaurus Nest (Incubating)",
  "item-creature-therizinosauridae-suzhousaurus-nest-mature": "Suzhousaurus Nest (Matured)",
  "item-creature-therizinosauridae-suzhousaurus-nest-empty": "Suzhousaurus Nest (Empty)",
  "item-creature-therizinosauridae-suzhousaurus-egg-raw": "Suzhousaurus Egg (Raw)",
  "recipeingredient-item-creature-therizinosauridae-suzhousaurus-egg-raw": "suzhousaurus egg",
  "recipeingredient-item-creature-therizinosauridae-suzhousaurus-egg-raw-insturmentalcase": "suzhousaurus eggs",
  "game:prefixandcreature-therizinosauridaesuzhousaurusadultmale": "a suzhousaurus",
  "game:prefixandcreature-therizinosauridaesuzhousaurusadultfemale": "a suzhousaurus",
  "game:prefixandcreature-therizinosauridaesuzhousaurusbabymale": "a juvenile suzhousaurus",
  "game:prefixandcreature-therizinosauridaesuzhousaurusbabyfemale": "a juvenile suzhousaurus",
  "game:prefixandcreature-therizinosauridaesuzhousaurusnestincubating": "an suzhousaurus nest",
  "game:prefixandcreature-therizinosauridaesuzhousaurusnestmature": "a suzhousaurus nest",
  "game:prefixandcreature-therizinosauridaesuzhousaurusnestempty": "an empty suzhousaurus nest",
  "game:prefixandcreature-therizinosauridaesuzhousaurusegg": "a suzhousaurus egg",

  "item-egg-suzhousaurus": "Suzhousaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-suzhousaurus": "Cracked Suzhousaurus Egg",

  "aculinaryartillery:item-eggyolkportion-suzhousaurus": "Suzhousaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-suzhousaurus": "suzhousaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-suzhousaurus-insturmentalcase": "suzhousaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-suzhousaurus": "suzhousaurus egg yolk",
  "game:incontainer-item-eggyolkportion-suzhousaurus": "suzhousaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-suzhousaurus": "Liquid suzhousaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-suzhousaurus": "liquid suzhousaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-suzhousaurus-insturmentalcase": "liquid suzhousaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-suzhousaurus": "Liquid suzhousaurusegg",
  "game:incontainer-item-eggyolkfullportion-suzhousaurus": "Liquid suzhousaurus egg",

  "item-creature-therizinosauridae-nothronychus-adult-male": "Nothronychus (Male)",
  "item-creature-therizinosauridae-nothronychus-adult-female": "Nothronychus (Female)",
  "item-creature-therizinosauridae-nothronychus-baby-male": "Nothronychus (Juvenile Male)",
  "item-creature-therizinosauridae-nothronychus-baby-female": "Nothronychus (Juvenile Female)",
  "item-dead-creature-therizinosauridae-nothronychus-adult-male": "Dead Nothronychus (Male)",
  "item-dead-creature-therizinosauridae-nothronychus-adult-female": "Dead Nothronychus (Female)",
  "item-dead-creature-therizinosauridae-nothronychus-baby-male": "Dead Nothronychus (Juvenile Male)",
  "item-dead-creature-therizinosauridae-nothronychus-baby-female": "Dead Nothronychus (Juvenile Female)",
  "item-dead-creature-therizinosauridae-nothronychus-nest-incubating": "Nothronychus Nest",
  "item-dead-creature-therizinosauridae-nothronychus-nest-mature": "Nothronychus Nest",
  "item-dead-creature-therizinosauridae-nothronychus-nest-empty": "Empty Nothronychus Nest",
  "item-creature-therizinosauridae-nothronychus-nest-incubating": "Nothronychus Nest (Incubating)",
  "item-creature-therizinosauridae-nothronychus-nest-mature": "Nothronychus Nest (Matured)",
  "item-creature-therizinosauridae-nothronychus-nest-empty": "Nothronychus Nest (Empty)",
  "item-creature-therizinosauridae-nothronychus-egg-raw": "Nothronychus Egg (Raw)",
  "recipeingredient-item-creature-therizinosauridae-nothronychus-egg-raw": "nothronychus egg",
  "recipeingredient-item-creature-therizinosauridae-nothronychus-egg-raw-insturmentalcase": "nothronychus eggs",
  "game:prefixandcreature-therizinosauridaenothronychusadultmale": "a nothronychus",
  "game:prefixandcreature-therizinosauridaenothronychusadultfemale": "a nothronychus",
  "game:prefixandcreature-therizinosauridaenothronychusbabymale": "a juvenile nothronychus",
  "game:prefixandcreature-therizinosauridaenothronychusbabyfemale": "a juvenile nothronychus",
  "game:prefixandcreature-therizinosauridaenothronychusnestincubating": "an nothronychus nest",
  "game:prefixandcreature-therizinosauridaenothronychusnestmature": "a nothronychus nest",
  "game:prefixandcreature-therizinosauridaenothronychusnestempty": "an empty nothronychus nest",
  "game:prefixandcreature-therizinosauridaenothronychusegg": "a nothronychus egg",

  "item-egg-nothronychus": "Nothronychus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-nothronychus": "Cracked Nothronychus Egg",

  "aculinaryartillery:item-eggyolkportion-nothronychus": "Nothronychus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-nothronychus": "nothronychus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-nothronychus-insturmentalcase": "nothronychus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-nothronychus": "nothronychus egg yolk",
  "game:incontainer-item-eggyolkportion-nothronychus": "nothronychus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-nothronychus": "Liquid nothronychus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-nothronychus": "liquid nothronychus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-nothronychus-insturmentalcase": "liquid nothronychus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-nothronychus": "Liquid nothronychusegg",
  "game:incontainer-item-eggyolkfullportion-nothronychus": "Liquid nothronychus egg",

  "item-creature-therizinosauridae-alxasaurus-adult-male": "Alxasaurus (Male)",
  "item-creature-therizinosauridae-alxasaurus-adult-female": "Alxasaurus (Female)",
  "item-creature-therizinosauridae-alxasaurus-baby-male": "Alxasaurus (Juvenile Male)",
  "item-creature-therizinosauridae-alxasaurus-baby-female": "Alxasaurus (Juvenile Female)",
  "item-dead-creature-therizinosauridae-alxasaurus-adult-male": "Dead Alxasaurus (Male)",
  "item-dead-creature-therizinosauridae-alxasaurus-adult-female": "Dead Alxasaurus (Female)",
  "item-dead-creature-therizinosauridae-alxasaurus-baby-male": "Dead Alxasaurus (Juvenile Male)",
  "item-dead-creature-therizinosauridae-alxasaurus-baby-female": "Dead Alxasaurus (Juvenile Female)",
  "item-dead-creature-therizinosauridae-alxasaurus-nest-incubating": "Alxasaurus Nest",
  "item-dead-creature-therizinosauridae-alxasaurus-nest-mature": "Alxasaurus Nest",
  "item-dead-creature-therizinosauridae-alxasaurus-nest-empty": "Empty Alxasaurus Nest",
  "item-creature-therizinosauridae-alxasaurus-nest-incubating": "Alxasaurus Nest (Incubating)",
  "item-creature-therizinosauridae-alxasaurus-nest-mature": "Alxasaurus Nest (Matured)",
  "item-creature-therizinosauridae-alxasaurus-nest-empty": "Alxasaurus Nest (Empty)",
  "item-creature-therizinosauridae-alxasaurus-egg-raw": "Alxasaurus Egg (Raw)",
  "recipeingredient-item-creature-therizinosauridae-alxasaurus-egg-raw": "alxasaurus egg",
  "recipeingredient-item-creature-therizinosauridae-alxasaurus-egg-raw-insturmentalcase": "alxasaurus eggs",
  "game:prefixandcreature-therizinosauridaealxasaurusadultmale": "a alxasaurus",
  "game:prefixandcreature-therizinosauridaealxasaurusadultfemale": "a alxasaurus",
  "game:prefixandcreature-therizinosauridaealxasaurusbabymale": "a juvenile alxasaurus",
  "game:prefixandcreature-therizinosauridaealxasaurusbabyfemale": "a juvenile alxasaurus",
  "game:prefixandcreature-therizinosauridaealxasaurusnestincubating": "an alxasaurus nest",
  "game:prefixandcreature-therizinosauridaealxasaurusnestmature": "a alxasaurus nest",
  "game:prefixandcreature-therizinosauridaealxasaurusnestempty": "an empty alxasaurus nest",
  "game:prefixandcreature-therizinosauridaealxasaurusegg": "a alxasaurus egg",

  "item-egg-alxasaurus": "Alxasaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-alxasaurus": "Cracked Alxasaurus Egg",

  "aculinaryartillery:item-eggyolkportion-alxasaurus": "Alxasaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-alxasaurus": "alxasaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-alxasaurus-insturmentalcase": "alxasaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-alxasaurus": "alxasaurus egg yolk",
  "game:incontainer-item-eggyolkportion-alxasaurus": "alxasaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-alxasaurus": "Liquid alxasaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-alxasaurus": "liquid alxasaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-alxasaurus-insturmentalcase": "liquid alxasaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-alxasaurus": "Liquid alxasaurusegg",
  "game:incontainer-item-eggyolkfullportion-alxasaurus": "Liquid alxasaurus egg",

  "item-creature-therizinosauridae-falcarius-adult-male": "Falcarius (Male)",
  "item-creature-therizinosauridae-falcarius-adult-female": "Falcarius (Female)",
  "item-creature-therizinosauridae-falcarius-baby-male": "Falcarius (Juvenile Male)",
  "item-creature-therizinosauridae-falcarius-baby-female": "Falcarius (Juvenile Female)",
  "item-dead-creature-therizinosauridae-falcarius-adult-male": "Dead Falcarius (Male)",
  "item-dead-creature-therizinosauridae-falcarius-adult-female": "Dead Falcarius (Female)",
  "item-dead-creature-therizinosauridae-falcarius-baby-male": "Dead Falcarius (Juvenile Male)",
  "item-dead-creature-therizinosauridae-falcarius-baby-female": "Dead Falcarius (Juvenile Female)",
  "item-dead-creature-therizinosauridae-falcarius-nest-incubating": "Falcarius Nest",
  "item-dead-creature-therizinosauridae-falcarius-nest-mature": "Falcarius Nest",
  "item-dead-creature-therizinosauridae-falcarius-nest-empty": "Empty Falcarius Nest",
  "item-creature-therizinosauridae-falcarius-nest-incubating": "Falcarius Nest (Incubating)",
  "item-creature-therizinosauridae-falcarius-nest-mature": "Falcarius Nest (Matured)",
  "item-creature-therizinosauridae-falcarius-nest-empty": "Falcarius Nest (Empty)",
  "item-creature-therizinosauridae-falcarius-egg-raw": "Falcarius Egg (Raw)",
  "recipeingredient-item-creature-therizinosauridae-falcarius-egg-raw": "falcarius egg",
  "recipeingredient-item-creature-therizinosauridae-falcarius-egg-raw-insturmentalcase": "falcarius eggs",
  "game:prefixandcreature-therizinosauridaefalcariusadultmale": "a falcarius",
  "game:prefixandcreature-therizinosauridaefalcariusadultfemale": "a falcarius",
  "game:prefixandcreature-therizinosauridaefalcariusbabymale": "a juvenile falcarius",
  "game:prefixandcreature-therizinosauridaefalcariusbabyfemale": "a juvenile falcarius",
  "game:prefixandcreature-therizinosauridaefalcariusnestincubating": "an falcarius nest",
  "game:prefixandcreature-therizinosauridaefalcariusnestmature": "a falcarius nest",
  "game:prefixandcreature-therizinosauridaefalcariusnestempty": "an empty falcarius nest",
  "game:prefixandcreature-therizinosauridaefalcariusegg": "a falcarius egg",

  "item-egg-falcarius": "Falcarius Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-falcarius": "Cracked Falcarius Egg",

  "aculinaryartillery:item-eggyolkportion-falcarius": "Falcarius egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-falcarius": "falcarius egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-falcarius-insturmentalcase": "falcarius egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-falcarius": "falcarius egg yolk",
  "game:incontainer-item-eggyolkportion-falcarius": "falcarius egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-falcarius": "Liquid falcarius egg portion",
  "game:recipeingredient-item-eggyolkfullportion-falcarius": "liquid falcarius egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-falcarius-insturmentalcase": "liquid falcarius egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-falcarius": "Liquid falcariusegg",
  "game:incontainer-item-eggyolkfullportion-falcarius": "Liquid falcarius egg",

  "item-creature-therizinosauridae-erliansaurus-adult-male": "Erliansaurus (Male)",
  "item-creature-therizinosauridae-erliansaurus-adult-female": "Erliansaurus (Female)",
  "item-creature-therizinosauridae-erliansaurus-baby-male": "Erliansaurus (Juvenile Male)",
  "item-creature-therizinosauridae-erliansaurus-baby-female": "Erliansaurus (Juvenile Female)",
  "item-dead-creature-therizinosauridae-erliansaurus-adult-male": "Dead Erliansaurus (Male)",
  "item-dead-creature-therizinosauridae-erliansaurus-adult-female": "Dead Erliansaurus (Female)",
  "item-dead-creature-therizinosauridae-erliansaurus-baby-male": "Dead Erliansaurus (Juvenile Male)",
  "item-dead-creature-therizinosauridae-erliansaurus-baby-female": "Dead Erliansaurus (Juvenile Female)",
  "item-dead-creature-therizinosauridae-erliansaurus-nest-incubating": "Erliansaurus Nest",
  "item-dead-creature-therizinosauridae-erliansaurus-nest-mature": "Erliansaurus Nest",
  "item-dead-creature-therizinosauridae-erliansaurus-nest-empty": "Empty Erliansaurus Nest",
  "item-creature-therizinosauridae-erliansaurus-nest-incubating": "Erliansaurus Nest (Incubating)",
  "item-creature-therizinosauridae-erliansaurus-nest-mature": "Erliansaurus Nest (Matured)",
  "item-creature-therizinosauridae-erliansaurus-nest-empty": "Erliansaurus Nest (Empty)",
  "item-creature-therizinosauridae-erliansaurus-egg-raw": "Erliansaurus Egg (Raw)",
  "recipeingredient-item-creature-therizinosauridae-erliansaurus-egg-raw": "erliansaurus egg",
  "recipeingredient-item-creature-therizinosauridae-erliansaurus-egg-raw-insturmentalcase": "erliansaurus eggs",
  "game:prefixandcreature-therizinosauridaeerliansaurusadultmale": "a erliansaurus",
  "game:prefixandcreature-therizinosauridaeerliansaurusadultfemale": "a erliansaurus",
  "game:prefixandcreature-therizinosauridaeerliansaurusbabymale": "a juvenile erliansaurus",
  "game:prefixandcreature-therizinosauridaeerliansaurusbabyfemale": "a juvenile erliansaurus",
  "game:prefixandcreature-therizinosauridaeerliansaurusnestincubating": "an erliansaurus nest",
  "game:prefixandcreature-therizinosauridaeerliansaurusnestmature": "a erliansaurus nest",
  "game:prefixandcreature-therizinosauridaeerliansaurusnestempty": "an empty erliansaurus nest",
  "game:prefixandcreature-therizinosauridaeerliansaurusegg": "a erliansaurus egg",

  "item-egg-erliansaurus": "Erliansaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-erliansaurus": "Cracked Erliansaurus Egg",

  "aculinaryartillery:item-eggyolkportion-erliansaurus": "Erliansaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-erliansaurus": "erliansaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-erliansaurus-insturmentalcase": "erliansaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-erliansaurus": "erliansaurus egg yolk",
  "game:incontainer-item-eggyolkportion-erliansaurus": "erliansaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-erliansaurus": "Liquid erliansaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-erliansaurus": "liquid erliansaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-erliansaurus-insturmentalcase": "liquid erliansaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-erliansaurus": "Liquid erliansaurusegg",
  "game:incontainer-item-eggyolkfullportion-erliansaurus": "Liquid erliansaurus egg",

  "item-creature-therizinosauridae-jianchangosaurus-adult-male": "Jianchangosaurus (Male)",
  "item-creature-therizinosauridae-jianchangosaurus-adult-female": "Jianchangosaurus (Female)",
  "item-creature-therizinosauridae-jianchangosaurus-baby-male": "Jianchangosaurus (Juvenile Male)",
  "item-creature-therizinosauridae-jianchangosaurus-baby-female": "Jianchangosaurus (Juvenile Female)",
  "item-dead-creature-therizinosauridae-jianchangosaurus-adult-male": "Dead Jianchangosaurus (Male)",
  "item-dead-creature-therizinosauridae-jianchangosaurus-adult-female": "Dead Jianchangosaurus (Female)",
  "item-dead-creature-therizinosauridae-jianchangosaurus-baby-male": "Dead Jianchangosaurus (Juvenile Male)",
  "item-dead-creature-therizinosauridae-jianchangosaurus-baby-female": "Dead Jianchangosaurus (Juvenile Female)",
  "item-dead-creature-therizinosauridae-jianchangosaurus-nest-incubating": "Jianchangosaurus Nest",
  "item-dead-creature-therizinosauridae-jianchangosaurus-nest-mature": "Jianchangosaurus Nest",
  "item-dead-creature-therizinosauridae-jianchangosaurus-nest-empty": "Empty Jianchangosaurus Nest",
  "item-creature-therizinosauridae-jianchangosaurus-nest-incubating": "Jianchangosaurus Nest (Incubating)",
  "item-creature-therizinosauridae-jianchangosaurus-nest-mature": "Jianchangosaurus Nest (Matured)",
  "item-creature-therizinosauridae-jianchangosaurus-nest-empty": "Jianchangosaurus Nest (Empty)",
  "item-creature-therizinosauridae-jianchangosaurus-egg-raw": "Jianchangosaurus Egg (Raw)",
  "recipeingredient-item-creature-therizinosauridae-jianchangosaurus-egg-raw": "jianchangosaurus egg",
  "recipeingredient-item-creature-therizinosauridae-jianchangosaurus-egg-raw-insturmentalcase": "jianchangosaurus eggs",
  "game:prefixandcreature-therizinosauridaejianchangosaurusadultmale": "a jianchangosaurus",
  "game:prefixandcreature-therizinosauridaejianchangosaurusadultfemale": "a jianchangosaurus",
  "game:prefixandcreature-therizinosauridaejianchangosaurusbabymale": "a juvenile jianchangosaurus",
  "game:prefixandcreature-therizinosauridaejianchangosaurusbabyfemale": "a juvenile jianchangosaurus",
  "game:prefixandcreature-therizinosauridaejianchangosaurusnestincubating": "an jianchangosaurus nest",
  "game:prefixandcreature-therizinosauridaejianchangosaurusnestmature": "a jianchangosaurus nest",
  "game:prefixandcreature-therizinosauridaejianchangosaurusnestempty": "an empty jianchangosaurus nest",
  "game:prefixandcreature-therizinosauridaejianchangosaurusegg": "a jianchangosaurus egg",

  "item-egg-jianchangosaurus": "Jianchangosaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-jianchangosaurus": "Cracked Jianchangosaurus Egg",

  "aculinaryartillery:item-eggyolkportion-jianchangosaurus": "Jianchangosaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-jianchangosaurus": "jianchangosaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-jianchangosaurus-insturmentalcase": "jianchangosaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-jianchangosaurus": "jianchangosaurus egg yolk",
  "game:incontainer-item-eggyolkportion-jianchangosaurus": "jianchangosaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-jianchangosaurus": "Liquid jianchangosaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-jianchangosaurus": "liquid jianchangosaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-jianchangosaurus-insturmentalcase": "liquid jianchangosaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-jianchangosaurus": "Liquid jianchangosaurusegg",
  "game:incontainer-item-eggyolkfullportion-jianchangosaurus": "Liquid jianchangosaurus egg",

  "item-creature-therizinosauridae-beipiaosaurus-adult-male": "Beipiaosaurus (Male)",
  "item-creature-therizinosauridae-beipiaosaurus-adult-female": "Beipiaosaurus (Female)",
  "item-creature-therizinosauridae-beipiaosaurus-baby-male": "Beipiaosaurus (Juvenile Male)",
  "item-creature-therizinosauridae-beipiaosaurus-baby-female": "Beipiaosaurus (Juvenile Female)",
  "item-dead-creature-therizinosauridae-beipiaosaurus-adult-male": "Dead Beipiaosaurus (Male)",
  "item-dead-creature-therizinosauridae-beipiaosaurus-adult-female": "Dead Beipiaosaurus (Female)",
  "item-dead-creature-therizinosauridae-beipiaosaurus-baby-male": "Dead Beipiaosaurus (Juvenile Male)",
  "item-dead-creature-therizinosauridae-beipiaosaurus-baby-female": "Dead Beipiaosaurus (Juvenile Female)",
  "item-dead-creature-therizinosauridae-beipiaosaurus-nest-incubating": "Beipiaosaurus Nest",
  "item-dead-creature-therizinosauridae-beipiaosaurus-nest-mature": "Beipiaosaurus Nest",
  "item-dead-creature-therizinosauridae-beipiaosaurus-nest-empty": "Empty Beipiaosaurus Nest",
  "item-creature-therizinosauridae-beipiaosaurus-nest-incubating": "Beipiaosaurus Nest (Incubating)",
  "item-creature-therizinosauridae-beipiaosaurus-nest-mature": "Beipiaosaurus Nest (Matured)",
  "item-creature-therizinosauridae-beipiaosaurus-nest-empty": "Beipiaosaurus Nest (Empty)",
  "item-creature-therizinosauridae-beipiaosaurus-egg-raw": "Beipiaosaurus Egg (Raw)",
  "recipeingredient-item-creature-therizinosauridae-beipiaosaurus-egg-raw": "beipiaosaurus egg",
  "recipeingredient-item-creature-therizinosauridae-beipiaosaurus-egg-raw-insturmentalcase": "beipiaosaurus eggs",
  "game:prefixandcreature-therizinosauridaebeipiaosaurusadultmale": "a beipiaosaurus",
  "game:prefixandcreature-therizinosauridaebeipiaosaurusadultfemale": "a beipiaosaurus",
  "game:prefixandcreature-therizinosauridaebeipiaosaurusbabymale": "a juvenile beipiaosaurus",
  "game:prefixandcreature-therizinosauridaebeipiaosaurusbabyfemale": "a juvenile beipiaosaurus",
  "game:prefixandcreature-therizinosauridaebeipiaosaurusnestincubating": "an beipiaosaurus nest",
  "game:prefixandcreature-therizinosauridaebeipiaosaurusnestmature": "a beipiaosaurus nest",
  "game:prefixandcreature-therizinosauridaebeipiaosaurusnestempty": "an empty beipiaosaurus nest",
  "game:prefixandcreature-therizinosauridaebeipiaosaurusegg": "a beipiaosaurus egg",

  "item-egg-beipiaosaurus": "Beipiaosaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-beipiaosaurus": "Cracked Beipiaosaurus Egg",

  "aculinaryartillery:item-eggyolkportion-beipiaosaurus": "Beipiaosaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-beipiaosaurus": "beipiaosaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-beipiaosaurus-insturmentalcase": "beipiaosaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-beipiaosaurus": "beipiaosaurus egg yolk",
  "game:incontainer-item-eggyolkportion-beipiaosaurus": "beipiaosaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-beipiaosaurus": "Liquid beipiaosaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-beipiaosaurus": "liquid beipiaosaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-beipiaosaurus-insturmentalcase": "liquid beipiaosaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-beipiaosaurus": "Liquid beipiaosaurusegg",
  "game:incontainer-item-eggyolkfullportion-beipiaosaurus": "Liquid beipiaosaurus egg",

  "item-creature-therizinosauridae-neimongosaurus-adult-male": "Neimongosaurus (Male)",
  "item-creature-therizinosauridae-neimongosaurus-adult-female": "Neimongosaurus (Female)",
  "item-creature-therizinosauridae-neimongosaurus-baby-male": "Neimongosaurus (Juvenile Male)",
  "item-creature-therizinosauridae-neimongosaurus-baby-female": "Neimongosaurus (Juvenile Female)",
  "item-dead-creature-therizinosauridae-neimongosaurus-adult-male": "Dead Neimongosaurus (Male)",
  "item-dead-creature-therizinosauridae-neimongosaurus-adult-female": "Dead Neimongosaurus (Female)",
  "item-dead-creature-therizinosauridae-neimongosaurus-baby-male": "Dead Neimongosaurus (Juvenile Male)",
  "item-dead-creature-therizinosauridae-neimongosaurus-baby-female": "Dead Neimongosaurus (Juvenile Female)",
  "item-dead-creature-therizinosauridae-neimongosaurus-nest-incubating": "Neimongosaurus Nest",
  "item-dead-creature-therizinosauridae-neimongosaurus-nest-mature": "Neimongosaurus Nest",
  "item-dead-creature-therizinosauridae-neimongosaurus-nest-empty": "Empty Neimongosaurus Nest",
  "item-creature-therizinosauridae-neimongosaurus-nest-incubating": "Neimongosaurus Nest (Incubating)",
  "item-creature-therizinosauridae-neimongosaurus-nest-mature": "Neimongosaurus Nest (Matured)",
  "item-creature-therizinosauridae-neimongosaurus-nest-empty": "Neimongosaurus Nest (Empty)",
  "item-creature-therizinosauridae-neimongosaurus-egg-raw": "Neimongosaurus Egg (Raw)",
  "recipeingredient-item-creature-therizinosauridae-neimongosaurus-egg-raw": "neimongosaurus egg",
  "recipeingredient-item-creature-therizinosauridae-neimongosaurus-egg-raw-insturmentalcase": "neimongosaurus eggs",
  "game:prefixandcreature-therizinosauridaeneimongosaurusadultmale": "a neimongosaurus",
  "game:prefixandcreature-therizinosauridaeneimongosaurusadultfemale": "a neimongosaurus",
  "game:prefixandcreature-therizinosauridaeneimongosaurusbabymale": "a juvenile neimongosaurus",
  "game:prefixandcreature-therizinosauridaeneimongosaurusbabyfemale": "a juvenile neimongosaurus",
  "game:prefixandcreature-therizinosauridaeneimongosaurusnestincubating": "an neimongosaurus nest",
  "game:prefixandcreature-therizinosauridaeneimongosaurusnestmature": "a neimongosaurus nest",
  "game:prefixandcreature-therizinosauridaeneimongosaurusnestempty": "an empty neimongosaurus nest",
  "game:prefixandcreature-therizinosauridaeneimongosaurusegg": "a neimongosaurus egg",

  "item-egg-neimongosaurus": "Neimongosaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-neimongosaurus": "Cracked Neimongosaurus Egg",

  "aculinaryartillery:item-eggyolkportion-neimongosaurus": "Neimongosaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-neimongosaurus": "neimongosaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-neimongosaurus-insturmentalcase": "neimongosaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-neimongosaurus": "neimongosaurus egg yolk",
  "game:incontainer-item-eggyolkportion-neimongosaurus": "neimongosaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-neimongosaurus": "Liquid neimongosaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-neimongosaurus": "liquid neimongosaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-neimongosaurus-insturmentalcase": "liquid neimongosaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-neimongosaurus": "Liquid neimongosaurusegg",
  "game:incontainer-item-eggyolkfullportion-neimongosaurus": "Liquid neimongosaurus egg",





}
